# ProjectBridge

./: .env.example  .gitignore  PROJECT.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
backend/: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  package.json
backend/src/main/java/com/bridge/backend/: BackendApplication.java
backend/src/main/java/com/bridge/backend/common/api/: ApiError.java  ApiSuccess.java  AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/bridge/backend/common/model/: BaseEntity.java  TenantScopedEntity.java
backend/src/main/java/com/bridge/backend/common/security/: AuthContext.java  AuthCookieService.java  AuthPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityUtils.java
backend/src/main/java/com/bridge/backend/common/tenant/: AccessGuardService.java
backend/src/main/java/com/bridge/backend/config/: SecurityConfig.java  SecurityProperties.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__vault_access_events.sql  V11__upload_tickets.sql  V12__auth_hardening_fields.sql  V13__auth_hardening_fields_guard.sql  V14__project_members_backfill_single_project_tenants.sql  V1__init.sql  V2__seed.sql  V3__fix_seed_password_hash.sql  V4__vault_account_request_fields.sql  V5__file_description.sql  V6__invoice_phase.sql  V7__performance_indexes.sql  V8__post_file_visibility_scope.sql  V9__file_folders.sql
backend/src/test/java/com/bridge/backend/: BackendApplicationTests.java
backend/src/test/java/com/bridge/backend/config/: HealthEndpointSecurityTest.java
backend/src/test/resources/: application-test.properties
docs/: PLAN.md  (+3 more)
(+301 files in other folders)
